%YAML:1.0
---
calibration_time: "Sat Apr 25 13:17:08 2020"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.2388857047573306e+03, 0., 6.2907517301799135e+02, 0.,
       4.9380841660650435e+02, 3.4282601897972847e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.6648489671759714e+00, 2.5295206089027623e+01,
       7.4183652960375035e-01, -1.9758136100564092e-01,
       -2.1641351628720531e+02 ]
avg_reprojection_error: 2.3656559859472737e-01
